
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mira AI</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 20px;
    }
    input, button {
      padding: 10px;
      font-size: 1rem;
      margin: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    button {
      cursor: pointer;
      background: #4CAF50;
      color: white;
      border: none;
      transition: transform 0.2s;
    }
    button:hover {
      transform: scale(1.05);
    }
    #response {
      margin-top: 20px;
      font-size: 1.2rem;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Mira AI</h1>
  <input type="text" id="userInput" placeholder="প্রশ্ন লিখো">
  <button onclick="askMira()">জিজ্ঞেস করো</button>
  <div id="response"></div>

  <script src="config.js"></script>
  <script src="script.js"></script>
</body>
</html>
